<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>

<!-- BODY ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div id="KlaraIngersoll" width=100%><a href="index.html"> Klara Ingersoll </a></div>

<table width=100% id="MenuBar">
  <tr>
    <td class="PageTitles" width=25%><a id="SelectedPage" href="index.html"> Visual </td>
    <td class="PageTitles" width=25%><a href="positions.html"> Positions/Initiatives </td>
    <td class="PageTitles" width=25%><a href="education.html"> Education </td>
  </tr>
</table>

<table width=100% class="PhotoDisplay">
  <tr><td><img src="./Images/okaymag/okaymag5.jpeg"></img></td></tr>
  <tr><td><img src="./Images/okaymag/okaymag1.jpeg"></img></td></tr>
  <tr><td><img src="./Images/okaymag/okaymag2.jpeg"></img></td></tr>
  <tr><td><img src="./Images/okaymag/okaymag4.jpeg"></img></td></tr>
  <tr><td><img src="./Images/okaymag/okaymag6.jpeg"></img></td></tr>
  <tr><td><img src="./Images/okaymag/okaymag8.jpeg"></img></td></tr>
  <tr><td><img src="./Images/okaymag/okaymag10.jpeg"></img></td></tr>
  <tr><td><img src="./Images/okaymag/okaymag9.jpeg"></img></td></tr>
</table>


<!-- BODY ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</body>
</html>
